/** Enum of all possible translation phrase keys */
export enum Translation {
    CHANNEL,
    PARTY,
    DIRECT_MESSAGE,
    CREATE_DIRECT_MESSAGE,
    YEAR,
    MONTH,
    DAY,
    MONTHS,
    REGISTER,
    LOGIN,
    EMAIL_ADDRESS,
    USERNAME,
    USERNAME_OR_EMAIL,
    NICKNAME,
    PASSWORD,
    RESET,
    DATE_OF_BIRTH,
};
